DJANGO_SUPERUSER_PASSWORD=abcde@12345
DJANGO_SUPERUSER_EMAIL=joelotepawembo@gmail.com
DJANGO_SUPERUSER_USERNAME=joelwembo

DEBUG=True
SECRET_KEY=S3cr3t_K#Key77666345001
SERVER=https://prodxengine.com
DJANGO_SECRET_KEY=%jjnu7=54g6s%qjfnhbpw0zeoei=$!her*y(p%!&84rs$4l85io
ALLOWED_PORTS=0.0.0.0
POSTGRES_NAME=fintech_enterpriseDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
# POSTGRES_HOST=host.docker.internal
POSTGRES_HOST=3.0.55.190