SERVER=
DEBUG=True
SECRET_KEY=
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_PASSWORD=abcde@12345
DJANGO_SUPERUSER_EMAIL=joelotepawembo@gmail.com
DJANGO_SUPERUSER_USERNAME=joelwembo
ALLOWED_PORTS=localhost
POSTGRES_NAME=CloudAppDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# POSTGRES_HOST=host.docker.internal
# POSTGRES_HOST=3.0.55.190

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
BACKEND_DOMAIN=http://127.0.0.1:8585/
PAYMENT_SUCCESS_URL=http://127.0.0.1:8585/api/v1/products/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8585/api/v1/products/cancel/
STRIPE_WEBHOOK_SECRET=
