SERVER=https://
DEBUG=True
SECRET_KEY=S3cr3t_K#Key77666345001
DJANGO_SECRET_KEY=%jjnu7=54g6s%qjfnhbpw0zeoei=$!her*y(p%!&84rs$4l85io
DJANGO_SUPERUSER_PASSWORD=abcde@12345
DJANGO_SUPERUSER_EMAIL=mail@djangoapp.com
DJANGO_SUPERUSER_USERNAME=joelwembo
ALLOWED_PORTS=localhost
POSTGRES_NAME=DB1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
POSTGRES_HOST=localhost
# POSTGRES_HOST=3.0.55.190

# Redis and Celery
CELERY_BROKER=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_RESULT_BACKEND=db+postgresql://postgres:postgres@localhost/DB1
BROKER_URL=redis://localhost:6379/1
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE="Asia/Singapore"
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30 * 60
CELERY_TASK_ALWAYS_EAGER=True
CELERY_TASK_EAGER_PROPAGATES =True
BROKER_HEARTBEAT=10 
BROKER_HEARTBEAT_CHECKRATE=2.0
BROKER_POOL_LIMIT=None
BROKER_CONNECTION_RETRY=False
BROKER_CONNECTION_MAX_RETRIES =0
BROKER_CONNECTION_TIMEOUT=120
BROKER_CONNECTION_RETRY_ON_STARTUP=True
BROKER_CHANNEL_ERROR_RETRY=True
result_persistent = True


# Stripe

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
PAYMENT_SUCCESS_URL=http://127.0.0.1:8585/api/v1/products/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8585/api/v1/products/cancel/
STRIPE_WEBHOOK_SECRET=

# Dev SMTP
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587