kind: Deployment
apiVersion: apps/v1
metadata:
  name: cloudapp-django-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cloudapp-django-web
  template:
    metadata:
      labels:
        app: cloudapp-django-web
    spec:
      containers:
      - name: cloudapp-django-web
        image: cloudapp-django-web
        resources:
            limits:
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 200Mi
        ports:
        - containerPort: 80